# MicroServicesWithSpringBoot

GithubCode/spring-boot-cities-master/: build.gradle
GithubCode/spring-boot-cities-master/gradle/wrapper/: gradle-wrapper.properties
GithubCode/springboot-microservices-project-master/api-gateway-service/: pom.xml
GithubCode/springboot-microservices-project-master/configuration-server/: pom.xml
GithubCode/springboot-microservices-project-master/discovery-server/: pom.xml
GithubCode/springboot-microservices-project-master/inventory-service/: pom.xml
GithubCode/springboot-microservices-project-master/notification-service/: pom.xml
GithubCode/springboot-microservices-project-master/order-service/: pom.xml
GithubCode/springboot-microservices-project-master/product-service/: pom.xml
MicroServicesParentDemo/api-gateway/: pom.xml
MicroServicesParentDemo/api-gateway/src/main/resources/: application.properties
MicroServicesParentDemo/discovery-server/: pom.xml
MicroServicesParentDemo/inventry-service/: pom.xml
MicroServicesParentDemo/inventry-service/src/main/resources/: application.properties
MicroServicesParentDemo/order-service/: pom.xml
MicroServicesParentDemo/order-service/src/main/resources/: application.properties
MicroServicesParentDemo/product-services/: pom.xml
MicroServicesParentDemo/product-services/src/main/resources/: application.properties
MicroServicesWithCodeDailyBuffer/api-gateway/: pom.xml
MicroServicesWithCodeDailyBuffer/api-gateway/src/main/resources/: application.yml
MicroServicesWithCodeDailyBuffer/cloud-config-server/src/main/resources/: application.yml
MicroServicesWithCodeDailyBuffer/department-service/: pom.xml
MicroServicesWithCodeDailyBuffer/department-service/src/main/resources/: application.yml
MicroServicesWithCodeDailyBuffer/service-registry/: pom.xml
MicroServicesWithCodeDailyBuffer/service-registry/src/main/resources/: application.yml
MicroServicesWithCodeDailyBuffer/user-service/: pom.xml
MicroServicesWithCodeDailyBuffer/user-service/src/main/resources/: application.yml
MicroServicesWithDurgesh/apigateway/: pom.xml
MicroServicesWithDurgesh/apigateway/src/main/resources/: application.properties
MicroServicesWithDurgesh/contact_service/: pom.xml
MicroServicesWithDurgesh/e_server/: pom.xml
MicroServicesWithDurgesh/user_service/: pom.xml
MicroServicesWithJwtDemo/course-service/: pom.xml
MicroServicesWithSweggerDemo/config-service/: pom.xml
MicroServicesWithSweggerDemo/discovery-service/: pom.xml
SampleSpringMicroservicesMaster/discovery-service/: pom.xml
SpringBootWithActiveMQDemo/consumer-service/: pom.xml
SpringBootWithActiveMQDemo/producer-service/: pom.xml
SpringBootWithMicroServicesDemo/api-gateway/: pom.xml
SpringBootWithMicroServicesDemo/course-service/: pom.xml
SpringBootWithMicroServicesDemo/employee-service/: pom.xml
SpringBootWithMicroServicesDemo/student-service/: pom.xml
SpringBootWithMicroServicesDemo/user-service/: pom.xml
SpringBootWithOauth2Demo/default-authorizationserver-main/: pom.xml
SpringBootWithOauth2Demo/default-authorizationserver-main/src/main/java/sample/config/: AuthorizationServerConfig.java
SpringBootWithOauth2Demo/messages-client-main/: pom.xml
SpringBootWithOauth2Demo/messages-resource-main/: pom.xml
SpringBootWithRabbitMQDemo/consumer-service/: pom.xml
SpringBootWithRabbitMQDemo/producer-service/: pom.xml
SpringBootWithRabbitMQDriven/SpringRabbitmqConsumerApplication/: pom.xml
SpringBootWithRabbitMQDriven/SpringRabbitmqProducerApplication/: pom.xml
SpringBootWithResillience4jDemo/springboot-with-resillence4j/: pom.xml
SpringBootWithResillience4jDemo/web-service-b/: pom.xml
Springboot-Kafka-MicroServices/base-domains/: pom.xml
Springboot-Kafka-MicroServices/email-service/: pom.xml
Springboot-Kafka-MicroServices/order-service/: pom.xml
Springboot-Kafka-MicroServices/stock-service/: pom.xml
apache-kafka-real-time-project/: pom.xml
apache-kafka-real-time-project/spring-apache-kafka-consumer-application/: pom.xml
apache-kafka-real-time-project/spring-apache-kafka-producer-application/: pom.xml
employee-management-system/: pom.xml
employee-management-system/controllers/: pom.xml
employee-management-system/domain/: pom.xml
employee-management-system/repository/: pom.xml
employee-management-system/service/: pom.xml
employee-management-system/utils/: pom.xml
medium-microservices-kafka-master/food-order-consumer/: pom.xml
medium-microservices-kafka-master/food-order-service/: pom.xml
product-service/: pom.xml
product-service/src/main/resources/: application.properties
smart-contact-manager-main/: .project  Helping website details.txt
splunk-logging-main/: pom.xml
spring-boot-feign-restapi-project/: pom.xml
spring-boot-jooq-main/: pom.xml
spring-boot-jooq-main/src/main/resources/: application.properties
spring-multi-module-application-master/: pom.xml
spring-multi-module-application-master/domain/: pom.xml
spring-multi-module-application-master/repository/: pom.xml
spring-multi-module-application-master/service/: pom.xml
spring-reddit-clone-master/: pom.xml
spring-reddit-clone-master/src/main/resources/: application.properties
spring-security-tutorial-main/spring-security-client/: pom.xml
springboot-active-mq-realtime-project/: pom.xml
springboot-active-mq-realtime-project/src/main/resources/: application.properties
springboot-kafka-real-world-project/: pom.xml
springboot-kafka-real-world-project/kafka-consumer-database/: pom.xml
springboot-kafka-real-world-project/kafka-producer-wikimedia/: pom.xml
standalone-spring-boot-activemq-example-master/: pom.xml
student-managment-system/: pom.xml
student-managment-system/controller/: pom.xml
student-managment-system/entity/: pom.xml
student-managment-system/repository/: pom.xml
student-managment-system/service/: pom.xml
student-managment-system/service/src/main/java/com/student/managment/system/api/utils/service/: StudentService.java  StudentServiceImpl.java
student-managment-system/utils/: pom.xml
(+289 files in other folders)
