server.port=8082
spring.data.mongodb.uri=mongodb://localhost:27017/product-service

spring.application.name=product-service
eureka.instance.appname=product-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true