server.port=8999
server.address=localhost

eureka.instance.hostname=localhost
spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
#http://localhost:8999/user/2




spring.cloud.gateway.routes[1].id=contact-service
spring.cloud.gateway.routes[1].uri=lb://contact-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/contact/**
#http://localhost:8999/contact/user/2
