server.address=127.0.0.1
server.port=8082

spring.application.name=admin-server

# Notify admin when instance status changes
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=YOUR_EMAIL
# spring.mail.password=YOUR_PASSWORD
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# enabled=true is the default, remember you need boot-starter-mail dependency
# spring.boot.admin.notify.mail.enabled=false
# spring.boot.admin.notify.mail.to=admin-melardev-microservices@gmail.com

# Eureka
eureka.client.registry-fetch-interval-seconds=5
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=admin-server-service

# Spring security
spring.security.user.name=admin
spring.security.user.password=admin

# Logging
logging.level.root=warn
logging.level.com.melardev=trace
logging.level.org.springframework.security=debug
logging.level.org.springframework.web=warn
logging.level.de.codecentric=info

# Actuator
management.endpoints.web.exposure.include=*